# Работа со словарями:
# - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
#Например: Имя(str)-Год рождения(int).

# - Выведите на экран словарь my_dict.
# - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
# - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
# - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
# - Выведите на экран словарь my_dict.

# Работа с множествами:
# - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
# - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
# - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
# - Удалите один любой элемент из множества my_set.
# - Выведите на экран измененное множество my_set.

#Примечания:
# - Для вывода значений на экран используйте функцию print().
#- Помните, что словарь и множество - неупорядоченные коллекции.

#Решение:
my_dict = {'Atos': 1710, 'Partos': 1705, 'Aramis': 1707, 'Dartanyan': 1720}
print(my_dict)
print(my_dict['Atos'])
print(my_dict.get('Cat'))
my_dict.update({'Kardinal': 1690,
                'Miledy': 1735})
print(my_dict)
del my_dict['Kardinal']
print(my_dict.get('Kardinal'))
print(my_dict)


my_set = {'string', 1, 2 , 3, 2, 1, 4, 4, 'string', True}
print(my_set)
my_set.add('index')
my_set.add(77)
my_set.discard(3)
print(my_set)

