# В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py'
# напишите весь код в нём.

#Задайте переменные разных типов данных:
# - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
# - Выполните операции вывода кортежа immutable_var на экран.

#Изменение значений переменных:
# - Попытайтесь изменить элементы кортежа immutable_var.
#   Объясните, почему нельзя изменить значения элементов кортежа.

#Создание изменяемых структур данных:
# - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
# - Измените элементы списка mutable_list.
# - Выведите на экран измененный список mutable_list.

#Примечания:
# - Для вывода значений на экран используйте функцию print().
# - Обратите внимание на особенности изменяемых и неизменяемых объектов в Python.

# Решение:

immutable_var = 'numbers', 0, 1, 'true', 1, 2, 3, 5, 8, 13, 21, 'fibonacci'
print(immutable_var)
#immutable_var[0] = 'false' - подчеркнут желтой линией
# 'кортеж' не поддерживает присваивание элементов.
# TypeError: 'tuple' object does not support item assignment

mutable_list = ['numbers', 0, 1, 'true', 1, 2, 3, 5, 8, 13, 21, 'fibonacci']
print(mutable_list)
mutable_list[3] = 'false'
print(mutable_list)
mutable_list[-1] = 'Fibo'
print(mutable_list)
mutable_list[0] = 'module_1_5'
print(mutable_list)